mixin AppLocale {
  static const String income = 'Income',
      expense = 'Expense',
      totalBalance = 'Total Balance',
      monthly = 'Monthly',
      weekly = 'Weekly',
      custom = 'Custom',
      yesterday = 'yesterday',
      today = 'today',
      totalSpent = 'Total Spent',
      totalGain = 'Total Gain',
      continueLbl = 'Continue',
      welcome = 'Welcome',
      toGetStarted = 'toGetStarted',
      yourNameWillHelpUs = 'yourNameWillHelpUs',
      newTransaction = 'newTransaction',
      settings = 'settings',
      theme = 'theme',
      themeSystem = 'system',
      themeDark = 'dark',
      themeLight = 'light',
      clickToAdd = 'nothingToBeShown',
      estimate = 'estimate',
      spendingEstimate = 'spendingEstimate',
      title = 'title',
      value = 'value',
      date = 'date',
      save = 'save',
      category = 'category',
      other = 'other',
      newlbl = 'new',
      newCategory = 'newCategory',
      name = 'name',
      icon = 'icon',
      color = 'color',
      transactions = 'transactions',
      expenseCategories = 'expenseCategories',
      incomeCategories = 'incomCategories',
      earningsEstimate = 'earningsEstimate';

  static const Map<String, dynamic> en = {
    income: 'Income',
    category: 'Category',
    newCategory: 'New Category',
    other: 'Other',
    name: 'Name',
    color: 'Color',
    icon: 'Icone',
    newlbl: 'New',
    expense: 'Expense',
    totalBalance: 'Total Balance',
    monthly: 'Monthly',
    weekly: 'Weekly',
    custom: 'Custom',
    totalSpent: 'Total Spent',
    continueLbl: 'Continue',
    welcome: 'Welcome!',
    toGetStarted: 'To get started, please enter your name:',
    yourNameWillHelpUs:
        'Your name will help us personalize your experience and provide better service.',
    clickToAdd: 'Click on the add button above to add a new transaction',
    yesterday: 'Yesterday',
    today: 'Today',
    newTransaction: 'New Transaction',
    settings: 'App Settings',
    theme: 'Theme',
    themeSystem: 'System',
    themeDark: 'Dark',
    themeLight: 'Light',
    earningsEstimate: 'Earnings Estimate',
    spendingEstimate: 'Spending Estimate',
    estimate: 'Estimate',
    totalGain: 'Total Gain',
    title: 'Title',
    value: 'Value',
    date: 'Date',
    save: 'Save',
    transactions: 'Transactions',
    expenseCategories: 'Expenses Categories',
    incomeCategories: 'Income Categories',
  };

  static const Map<String, dynamic> pt = {
    income: 'Renda',
    category: 'Categoria',
    newCategory: 'Nova Categoria',
    other: 'Outro',
    name: 'Nome',
    color: 'Cor',
    icon: 'Ícone',
    newlbl: 'Novo',
    expense: 'Despesa',
    totalBalance: 'Saldo Total',
    monthly: 'Mensal',
    weekly: 'Semanal',
    custom: 'Personalizado',
    totalSpent: 'Total Gasto',
    continueLbl: 'Continuar',
    welcome: 'Bem-vindo!',
    toGetStarted: 'Para começar, por favor insira seu nome:',
    yourNameWillHelpUs:
        'Seu nome nos ajudará a personalizar sua experiência e fornecer um serviço melhor.',
    clickToAdd: 'Clique no botão de adicionar acima para adicionar uma nova transação',
    yesterday: 'Ontem',
    today: 'Hoje',
    newTransaction: 'Nova Transação',
    settings: 'Configurações do App',
    theme: 'Tema',
    themeSystem: 'Sistema',
    themeDark: 'Escuro',
    themeLight: 'Claro',
    earningsEstimate: 'Estimativa de Ganhos',
    spendingEstimate: 'Estimativa de Gastos',
    estimate: 'Estimativa',
    totalGain: 'Ganho Total',
    title: 'Título',
    value: 'Valor',
    date: 'Data',
    save: 'Salvar',
    transactions: 'Transações',
    expenseCategories: 'Categorias de Despesas',
    incomeCategories: 'Categorias de Rendas',
  };
}
