mixin AppLocale {
  static const String income = 'Income',
      expense = 'Expense',
      totalBalance = 'Total Balance',
      monthly = 'Monthly',
      weekly = 'Weekly',
      custom = 'Custom',
      yesterday = 'yesterday',
      today = 'today',
      totalSpent = 'Total Spent',
      totalGain = 'Total Gain',
      continueLbl = 'Continue',
      welcome = 'Welcome',
      toGetStarted = 'toGetStarted',
      yourNameWillHelpUs = 'yourNameWillHelpUs',
      newTransaction = 'newTransaction',
      settings = 'settings',
      theme = 'theme',
      themeSystem = 'system',
      themeDark = 'dark',
      themeLight = 'light',
      clickToAdd = 'nothingToBeShown',
      estimate = 'estimate',
      spendingEstimate = 'spendingEstimate',
      title = 'title',
      value = 'value',
      date = 'date',
      save = 'save',
      category = 'category',
      other = 'other',
      newlbl = 'new',
      newCategory = 'newCategory',
      name = 'name',
      icon = 'icon',
      color = 'color',
      edit = 'edit',
      delete = 'delete',
      transactions = 'transactions',
      expenseCategories = 'expenseCategories',
      incomeCategories = 'incomCategories',
      earningsEstimate = 'earningsEstimate',
      categoriesCount = 'categoriesCount',
      totalTransactions = 'totalTransactions',
      mostProfitableCategory = 'mostProfitableCategory',
      mostSpentCategory = 'mostSpentCategory',
      defaultPeriod = 'defaultPeriod',
      defaultVisibility = 'defaultVisibility',
      visible = 'visible',
      notVisible = 'notVisible',
      onboardingTransactions = 'onboardingTransactions',
      onboardingCategories = 'onboardingCategories',
      onboardinReports = 'onboardingReports',
      onboardingTransactionsTitle = 'onboardingTransactionsTitle',
      onboardingCategoriesTitle = 'onboardingCategoriesTitle',
      onboardinReportsTitle = 'onboardingReportsTitle',
      ready = 'ready',
      reportsNotVisibleDesc = 'reportsNotVisibleDesc',
      reportsNotVisibleTitle = 'reportsNotVisibleTitle';

  static const Map<String, dynamic> en = {
    income: 'Income',
    category: 'Category',
    newCategory: 'New Category',
    other: 'Other',
    name: 'Name',
    color: 'Color',
    icon: 'Icone',
    newlbl: 'New',
    expense: 'Expense',
    totalBalance: 'Total Balance',
    monthly: 'Monthly',
    weekly: 'Weekly',
    custom: 'Custom',
    totalSpent: 'Total Spent',
    continueLbl: 'Continue',
    welcome: 'Welcome!',
    toGetStarted: 'To get started, please enter your name:',
    yourNameWillHelpUs:
        'Your name will help us personalize your experience and provide better service.',
    clickToAdd: 'Click on the add button above to add a new transaction',
    yesterday: 'Yesterday',
    today: 'Today',
    newTransaction: 'New Transaction',
    settings: 'App Settings',
    theme: 'Theme',
    themeSystem: 'System',
    themeDark: 'Dark',
    themeLight: 'Light',
    earningsEstimate: 'Earnings Estimate',
    spendingEstimate: 'Spending Estimate',
    estimate: 'Estimate',
    totalGain: 'Total Gain',
    title: 'Title',
    value: 'Value',
    date: 'Date',
    save: 'Save',
    ready: 'Start',
    transactions: 'Transactions',
    expenseCategories: 'Expenses Categories',
    incomeCategories: 'Income Categories',
    edit: 'Edit',
    delete: 'Delete',
    totalTransactions: 'Transactions Count',
    categoriesCount: 'Categories Used',
    mostSpentCategory: 'Most Spent Category',
    mostProfitableCategory: 'Most profitable category',
    defaultPeriod: 'Default Period',
    defaultVisibility: 'Default Visibility',
    visible: 'Visible',
    notVisible: 'Not Visible',
    onboardingTransactions:
        'Keep full control of your finances by recording all your transactions. Note each inflow and outflow of money, ensuring nothing goes unnoticed. With everything well documented, you will have a clear and organized view of your finances.',
    onboardingCategories:
        'Classify your transactions into different categories, such as food, transportation, leisure, and more. This way, you will know exactly where you are spending the most and can identify opportunities for savings. Good organization is the first step to efficient financial management.',
    onboardinReports:
        'Track your expenses intelligently with our detailed financial reports. View charts and summaries that show where your money is being used. With this information, you can make more informed decisions and improve your financial health.',
    onboardingTransactionsTitle: 'Record Your Transactions',
    onboardingCategoriesTitle: 'Organize by Category',
    onboardinReportsTitle: 'Financial Reports',
    reportsNotVisibleDesc:
        'To see the reports, turn visibility On using the button on the top right corner',
    reportsNotVisibleTitle: 'Visibility is off',
  };

  static const Map<String, dynamic> pt = {
    income: 'Renda',
    category: 'Categoria',
    newCategory: 'Nova Categoria',
    other: 'Outro',
    name: 'Nome',
    color: 'Cor',
    icon: 'Ícone',
    newlbl: 'Novo',
    expense: 'Despesa',
    totalBalance: 'Saldo Total',
    monthly: 'Mensal',
    ready: 'Começar',
    weekly: 'Semanal',
    custom: 'Personalizado',
    totalSpent: 'Total Gasto',
    continueLbl: 'Continuar',
    welcome: 'Bem-vindo!',
    toGetStarted: 'Para começar, por favor insira seu nome:',
    yourNameWillHelpUs:
        'Seu nome nos ajudará a personalizar sua experiência e fornecer um serviço melhor.',
    clickToAdd:
        'Clique no botão de adicionar acima para adicionar uma nova transação',
    yesterday: 'Ontem',
    today: 'Hoje',
    newTransaction: 'Nova Transação',
    settings: 'Configurações do App',
    theme: 'Tema',
    themeSystem: 'Sistema',
    themeDark: 'Escuro',
    themeLight: 'Claro',
    earningsEstimate: 'Estimativa de Ganhos',
    spendingEstimate: 'Estimativa de Gastos',
    estimate: 'Estimativa',
    totalGain: 'Ganho Total',
    title: 'Título',
    value: 'Valor',
    date: 'Data',
    save: 'Salvar',
    transactions: 'Transações',
    expenseCategories: 'Categorias de Despesas',
    incomeCategories: 'Categorias de Rendas',
    edit: 'Editar',
    delete: 'Deletar',
    totalTransactions: 'Total de Transações',
    categoriesCount: 'Categorias Usadas',
    mostSpentCategory: 'Categoria mais gasta',
    mostProfitableCategory: 'Categoria Mais rentável',
    defaultPeriod: 'Período Padrão',
    defaultVisibility: 'Visibilidade Padrão',
    visible: 'Visível',
    notVisible: 'Esconder',
    reportsNotVisibleDesc:
        'Para ver os relatórios, ative a visibilidade usando o botão no canto superior direito',
    reportsNotVisibleTitle: 'A visibilidade está desativada',
    onboardingTransactions:
        'Mantenha o controle total das suas finanças registrando todas as suas transações. Anote cada entrada e saída de dinheiro, garantindo que nada passe despercebido. Com tudo bem documentado, você terá uma visão clara e organizada das suas finanças.',
    onboardingCategories:
        'Classifique suas transações em diferentes categorias, como alimentação, transporte, lazer e mais. Assim, você saberá exatamente onde está gastando mais e poderá identificar oportunidades de economia. Uma boa organização é o primeiro passo para uma gestão financeira eficiente.',
    onboardinReports:
        'Acompanhe seus gastos de forma inteligente com nossos relatórios financeiros detalhados. Visualize gráficos e resumos que mostram onde seu dinheiro está sendo utilizado. Com essas informações, você poderá tomar decisões mais informadas e melhorar sua saúde financeira.',
    onboardingTransactionsTitle: 'Registre suas transações',
    onboardingCategoriesTitle: 'Organize por categoria',
    onboardinReportsTitle: 'Relatórios financeiros',
  };
}
